<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- link = conectar com alguma coisa  
     stylesheet = folha de estilo 
     href = nome do arquivo -->

    <!-- CAIXAS INVISIVEIS PARA ACESSIBILIDADE
     CABEÇALHO = HEADER
     RODAPE = FOOTER
     MENU = NAV
     GENERIO = DIV -->

    <title>DevClub E-commerce</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <i class="fa-solid fa-bolt"></i>
        <h1>TechStore</h1>
      </div>

      <div class="container-busca">
        <!-- quando duas palavras estão separadas, se cria duas classes, poir isso se usa o " - " para separar -->
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </header>

    <div class="container-categorias">
      <nav>
        <button class="botao-categorias ativo" data-categoria="todos">
          todos
          <i class="fa-solid fa-border-all"></i>
        </button>

        <button class="botao-categorias" data-categoria="smartphones">
          Smartphones
          <i class="fa-solid fa-mobile"></i>
        </button>

        <button class="botao-categorias" data-categoria="laptops">
          Notebooks
          <i class="fa-solid fa-laptop"></i>
        </button>

        <button class="botao-categorias" data-categoria="headphones">
          Headphones
          <i class="fa-solid fa-headphones"></i>
        </button>

        <button class="botao-categorias"  data-categoria="accessories">
          Teclados
          <i class="fa-solid fa-keyboard"></i>
        </button>

        <button class="botao-categorias" data-categoria="smartwatch">
          Smartwatches
          <i class="fa-solid fa-clock"></i>
        </button>
      </nav>
    </div>

    <div class="secao-hero">
      <h2>Black Friday Antecipada!</h2>
      <p>Até 50% de Desconto em produtos Selecionados</p>
    </div>

    <div class="produtos">
      <div class="produtos-container">

        

      </div>
    </div>

    <footer>
      <p>2026 - TechStore - Todos os direitos reservados</p>
    </footer>

   
  </body>
 
  <script src="script.js"></script>
</html>
